<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">		
	<title>泛艺-平面设计</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="im1">
	<div class="im1-tit" data-animation="fadeInDown" data-animation-delay="250"></div>
	
	<div class="btn" data-animation="fadeInDown" data-animation-delay="750"><a href=""></a></div>
	
</div>
<div class="im2">
	<div class="tit" data-animation="fadeInUp" data-animation-delay="1000"></div>
	
	<ul   data-animation="fadeInUp" data-animation-delay="0">
		<li><a href="">
				<img src="images/im2-pic1.jpg" alt="">
				<h3>广告公司平面设计</h3>
				</a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
		<li><a href="">
				<img src="images/im2-pic2.jpg" alt="">
				<h3>新闻报刊设计</h3>
				</a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
		<li><a href="">
				<img src="images/im2-pic3.jpg" alt="">
				<h3>数码印刷设计</h3>
				</a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
		<li><a href="">
				<img src="images/im2-pic4.jpg" alt="">
				<h3>喷绘、雕刻设计</h3></a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
		<li><a href="">
				<img src="images/im2-pic5.jpg" alt="">
				<h3>网络美工</h3></a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
		<li><a href="">
				<img src="images/im2-pic6.jpg" alt="">
				<h3>印刷厂排版设计</h3></a>
				<div class="btns">
					<div class="btn1"><a href="">就业薪酬</a></div>
					<div class="btn2"><a href="">行业前景</a></div>
				</div>
			</li>
	</ul>
</div>

<div class="im22">
	<div class="mb">
		<div class="im22-tit"  data-animation="fadeInUp" data-animation-delay="0"></div>
		<ul  data-animation="fadeInDown" data-animation-delay="250">
			<li class="li-1">
				<div class="ico"></div>
				<h3>7天试学</h3>
				<div class="intro">现在你可以通过网页直接申请7天试学，<br>对课程不满意可申请全额退款</div>
				<div class="btn"><a href="">申请试学</a></div>
			</li>
			<li class="li-2">
				<div class="ico"></div>
				<h3>申请方式</h3>
				<div class="intro">直接通过手机和电脑都可以申请试学，<br>轻松学习，快人一步</div>
				<div class="btn"><a href="">申请试学</a></div>
			</li>
			<li class="li-3">
				<div class="ico"></div>
				<h3>进行评判</h3>
				<div class="intro">通过7天课程试学，对我们的课程也有相应<br>的了解，适不适合继续学习，做出最终评判。</div>
				<div class="btn"><a href="">结果反馈</a></div>
			</li>
		</ul>
		<div class="counter">已有<span class="timer count-title" id="count-number" data-to="9732" data-speed="2000"></span>人申请平面设计试学课程</div>
	</div>
</div>

<div class="im3">
		<div class="titbg">
				<div class="tit" data-animation="fadeInUp"></div>
		</div>
		<div class="questions">
			<div class="qcontainer">
					<div id="div1">
				
				<a href="" target="_blank" class="color1">学平面设计好找工作吗？</a>
				<a href="" target="_blank" class="color1" >平面设计的前景怎么样？</a>
				<a href="" target="_blank">平面设计和UI设计哪个工作高？</a>
				<a href="" target="_blank">学平面设计有没有前途？</a>
				<a href="" target="_blank" class="color2">没有美术基础可以做平面设计吗？</a>
				<a href="" target="_blank" class="color2">做平面设计不好就业是真的吗？</a>
				<a href="" target="_blank">平面设计应该怎么学？</a>
				<a href="" target="_blank" class="color3">平面设计好学吗？</a>
				<a href="" target="_blank" class="color3">平面设计应该怎么学？</a>
				<a href="" class="color">平面设计和UI设计哪个工作高？</a>
				
				<a href="" target="_blank">网络学习有效果吗？</a>
				<a href="" target="_blank">这个课程适合我学习吗？</a>								
			

				
				
			</div>

			</div>
		</div>

</div>


<div class="im4">
	<div class="mb">
		<!-- <div class="im4-tit"></div> -->
		<!-- http://demo.daimabiji.com/numadd/ -->
		<div class="row row1"  data-animation="fadeInLeft" data-animation-delay="0">
			<div class="col">
				<a href=""><div class="ico ico-1">７</div>
					<p>７天免费试学</p></a>
			</div>
			<div class="col">
				<a href=""><div class="ico ico-2"></div>
					<p>免费资料索取</p></a>
			</div>
			<div class="col">
				<a href=""><div class="ico ico-3"></div>
					<p>免费软件索取</p></a>
			</div>
		</div>
	
	<div class="txt" data-animation="fadeInLeft" data-animation-delay="1000"></div>
	<div class="row row2" data-animation="fadeInRight" data-animation-delay="500">
		<div class="col">
				<a href=""><div class="ico ico-4"></div>
					<p>高薪就业指导</p></a>
			</div>
			<div class="col">
				<a href=""><div class="ico ico-5"></div>
					<p>咨询相关问题</p></a>
			</div>
			<div class="col">
				<a href=""><div class="ico ico-6"></div>
					<p>一键申请试学</p></a>
			</div>
	</div>
	</div>	
</div>

<div class="im5">
	<div class="mb">
		<div class="im5-tit"   data-animation="fadeInUp" data-animation-delay="0"></div>
		<ul  data-animation="fadeInUp" data-animation-delay="250">
			<li class="li-1">
				<div class="ico"></div>
				<h3>8天班</h3>
				<div class="intro">有设计基础，没有项目实战经验。想<br>短期实现高薪就业</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>
			<li class="li-2">
				<div class="ico"></div>
				<h3>15天班</h3>
				<div class="intro">想快速就业找到工作。短期内补充UI<br>经验的学员</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>
			<li class="li-3">
				<div class="ico"></div>
				<h3>30天班</h3>
				<div class="intro">设计基础一般，短期内补充经验，想拥有<br>项目实战经验的学员</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>

			<li class="li-4">
				<div class="ico"></div>
				<h3>0基础就业班</h3>
				<div class="intro">平面设计零基础就业班从零基础开始教学，做到真正的从理论出发实践入手的学习,让您学习无忧，成就无忧。</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>
			<li class="li-5">
				<div class="ico"></div>
				<h3>平面设计提升班</h3>
				<div class="intro">有1年左右的平面设计经验， 工资和技术都没有提升，想通过学习提升自己的平面设计技术，实现更高的薪资待遇。</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>
			<li class="li-6">
				<div class="ico"></div>
				<h3>高薪就业指导班</h3>
				<div class="intro">零基础学习平面设计流程，其中包括产品分析，竞品分析，功能思维导图，交互图绘制，视觉呈现，标注切图，产品包装。</div>
				<div class="btn"><a href="">详情咨询</a></div>
			</li>
		</ul>
		
	</div>
</div>



<div class="im6">
	<div class="mb">
		<div class="im6-tit" data-animation="fadeInUp"></div>
		<div class="box box1">
			<div class="stuname">黎同学 | 平面设计师</div>
			<div class="money">年薪：<strong>180k</strong></div>
			<div class="intro">在泛艺学到的知识，能满足我的职业技能需求，工作起来得心应手，帮我找到高薪稳定的设计工作。</div>
		</div>
		<div class="box box2">
			<div class="stuname">赖同学 | 平面设计师</div>
			<div class="money">年薪：<strong>200k</strong></div>
			<div class="intro">泛艺学苑是我人生的转折点，从一个毫无设计基础的让变成设计大牛，现在有资深的技能和丰富经验。</div>
		</div>
	</div>
	<div class="btn"><a href="">查看更多学生案例</a></div>
</div>


<div class="im8">
	<div class="mb">
		<div class="im8-tit" data-animation="fadeInUp"></div>
		<div class="im8-body">
			<ul>
				<li><a href="">
				<img src="images/im7-person1.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 曾伟</div>
						<!-- <div class="job">UI设计讲师</div> -->
						<div class="intro">中国传媒大学设计教师，专注于网页制作、UI设计、多媒体等多个领域的软件以及应用的挖掘与创新，热爱分享。 </div>
					
					</div>
				</a>
					
				</li>
				<li><a href="">
				<img src="images/im7-person3.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 徐洋
</div>
						<!-- <div class="job">资深交互设计师</div> -->
						<div class="intro">前某宝资深交互设计师，用户体验专家，擅长用户行为与视觉传达。</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person5.jpg" alt="">
					<div class="box">
						
						<div class="tit">陆中瑞
</div>
						<!-- <div class="job">高级前端开发讲师</div> -->
						<div class="intro">WEB前端开发工程师,IT男神，Full Stack Web Developer，追求代码、界面的可扩展性。</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person7.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 张姝敏
</div>
						<!-- <div class="job">平面设计总监老师</div> -->
						<div class="intro">编著《设计师的自我修养》｜中国十大最具灵感新锐设计师之一｜中国年度十佳新锐设计师之一......</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person2.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 姚晶
</div>
						<!-- <div class="job">平面设计师</div> -->
						<div class="intro">华为前资深平面设计师，泛艺金牌讲师，精通Photoshop、Adobe illustrator，擅长创意设计。</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person4.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 夏婷婷
</div>
						<!-- <div class="job">交互设计师</div> -->
						<div class="intro">资深UE设计师， 5年交互设计从业经验，拥有丰富GUI界面设计和交互设计经验，尤其擅长移动端APP应用设计。</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person6.jpg" alt="">
					<div class="box">
						
						<div class="tit">陶泽寒
</div>
						<!-- <div class="job">视觉设计师</div> -->
						<div class="intro">毕业于四川美术学院，十年视觉设计培训经验。语言表达能力强，能掌握学员的学习状况，注重理论与实践的结合。</div>
					</div>
					
				</a></li>
				<li><a href="">
				<img src="images/im7-person8.jpg" alt="">
					<div class="box">
						
						<div class="tit"> 王皓
</div>
						<!-- <div class="job">视觉设计师</div> -->
						<div class="intro">十年UI/UE培训经验，资深UI设计、网站设计讲师，擅长演讲，教学严谨细腻。</div>
					</div>
					
				</a></li>
			</ul>
		</div>

		<div class="btn"><a href="">了解更多老师</a></div>
	</div>
</div>



<div class="im12">
	<div class="mb">
		<div class="im12-tit" data-animation="fadeInUp"></div>
		<div class="im12-body">
			<ul>
				<li data-animation="zoomIn" data-animation-delay="00">
						<img src="images/company-1.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="200">
						<img src="images/company-2.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="400">
						<img src="images/company-3.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="800">
						<img src="images/company-4.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="1000">
						<img src="images/company-5.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="1200">
						<img src="images/company-6.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="1400">
						<img src="images/company-7.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
				<li data-animation="zoomIn" data-animation-delay="1600">
						<img src="images/company-8.png" alt="">
						<div class="btn"><a href="">查看岗位</a></div>
					</li>
			</ul>
			<div class="more" data-animation="fadeInUp" data-animation-delay="0"><a href="">查询更多企业</a></div>
		</div>
		<div class="im12-tel" data-animation="fadeInUp"></div>
	</div>
</div>
<div class="foot">
<div class="mb">
	<ul>
		<li><a href="">>  签约保就业，保过试用期</a></li>
		<li><a href="">>  1对1辅导练习</a></li>
		<li><a href="">>  名企实训，名企实习</a></li>
		<li><a href="">>  升职加薪有规划</a></li>
		<li><a href="">>  企业招聘信息</a></li>
	</ul>
</div>
</div>


<script src="js/commons.js"></script>
<script src="js/index.js"></script>
</body>
</html>